total 16
drwxrwxr-x  51 root           admin  1632 Dec 12 12:56 .
drwxr-xr-x  20 root           wheel   640 Oct 18 13:36 ..
-rw-r--r--@  1 adamsackfield  admin  6148 Dec  8 16:24 .DS_Store
-rw-r--r--   1 root           wheel     0 Oct 18 13:36 .localized
drwxr-xr-x@  3 adamsackfield  admin    96 Sep 26 20:38 ActivityWatch.app
drwxr-xr-x@  3 adamsackfield  admin    96 Jan 25  2022 Alfred 4.app
drwxr-xr-x@  3 root           wheel    96 Dec  9 08:58 Authenticator.app
drwxr-xr-x@  3 adamsackfield  admin    96 Oct  5 00:46 Blender.app
drwxr-xr-x@  3 root           wheel    96 Dec 12 12:56 Dashlane.app
drwxr-xr-x@  3 adamsackfield  admin    96 Oct 21 20:42 Discord.app
drwxr-xr-x@  3 adamsackfield  admin    96 Aug 31 19:31 Docker.app
drwxr-xr-x@  3 root           wheel    96 Dec  1 01:03 Dropzone 4.app
drwxr-xr-x@  3 root           wheel    96 Oct 26 08:04 Final Cut Pro.app
drwxrwxr-x@  3 adamsackfield  admin    96 Dec  1 01:11 Firefox.app
drwxr-xr-x@  3 adamsackfield  admin    96 Oct 30 10:14 Freedom.app
drwxrwxr-x@  3 adamsackfield  admin    96 Oct 10 22:54 Google Chrome.app
drwxr-xr-x@  3 root           wheel    96 Dec  1 00:59 Keynote.app
drwxr-xr-x@  3 adamsackfield  admin    96 Jun  9  2022 LICEcap.app
drwxrwxr-x@  3 root           admin    96 Nov  3 11:23 Logic Pro X.app
drwxr-xr-x@  3 root           wheel    96 Jul  4 15:27 Microsoft Teams.app
drwxr-xr-x@  3 adamsackfield  admin    96 Mar 23  2022 Minecraft.app
drwxr-xr-x   3 adamsackfield  staff    96 Dec 31  1979 MongoDB Compass.app
drwxr-xr-x@  3 root           wheel    96 Dec  1 01:03 Numbers.app
drwxr-xr-x@  3 adamsackfield  admin    96 Jul 26 19:25 Obsidian.app
drwxrwxr-x   4 root           admin   128 Sep 29  2020 OpenVPN
lrwxr-xr-x   1 root           admin    41 Oct  2 13:43 OpenVPN Connect.app -> /Applications/OpenVPN/OpenVPN Connect.app
drwxr-xr-x@  4 root           wheel   128 Oct 21 10:17 Overcast.app
drwxr-xr-x@  3 root           wheel    96 Dec  1 01:06 Pages.app
drwxr-xr-x@  3 adamsackfield  admin    96 Feb  9  2022 Postgres.app
drwxr-xr-x@  3 adamsackfield  staff    96 Nov  7 08:37 Postman.app
drwxr-xr-x@  3 adamsackfield  admin    96 Feb  8  2022 ProtonMail Bridge.app
drwxr-xr-x@  3 adamsackfield  admin    96 Sep 28 15:32 ProtonVPN.app
drwxr-xr-x@ 10 root           wheel   320 Jun 26 18:46 Python 3.10
drwxr-xr-x@  3 adamsackfield  admin    96 Aug  1 12:05 Raindrop.io.app
drwxr-xr-x@  3 adamsackfield  admin    96 Feb 16  2022 Rectangle.app
lrwxr-xr-x@  1 root           wheel    54 Oct 18 13:36 Safari.app -> ../System/Cryptexes/App/System/Applications/Safari.app
drwxr-xr-x@  3 adamsackfield  staff    96 Nov  7 21:30 Slack.app
drwxr-xr-x@  3 adamsackfield  admin    96 Mar 23  2022 Steam.app
drwxrwxr-x@  3 adamsackfield  admin    96 Sep 27 10:47 Thunderbird.app
drwxr-xr-x@  3 root           wheel    96 Oct 14 19:29 Trello.app
drwxr-xr-x@  3 adamsackfield  admin    96 May 20  2022 UTM.app
drwxr-xr-x   3 adamsackfield  admin    96 Oct 16 20:59 Unity
drwxr-xr-x@  3 adamsackfield  admin    96 Sep  6 19:27 Unity Hub.app
drwxr-xr-x   3 root           wheel    96 Oct 18 13:36 Utilities
drwxr-xr-x   3 root           wheel    96 Sep 19 15:21 VMware Fusion Tech Preview.app
drwxr-xr-x@  3 root           wheel    96 Dec  7 09:00 Vectornator.app
drwxr-xr-x@  3 adamsackfield  staff    96 Nov 29 12:19 Visual Studio Code.app
drwxr-xr-x@  3 root           wheel    96 Jul 27 11:21 WinZip.app
drwxr-xr-x@  3 root           wheel    96 Nov  3 15:01 Xcode.app
drwxr-xr-x@  3 root           wheel    96 Dec  1 00:56 Yubico Authenticator.app
drwxr-xr-x@  3 adamsackfield  staff    96 Nov 17 09:19 iTerm.app
